
systemProp.http.proxyHost=10.132.32.35

systemProp.http.proxyPort=3128
systemProp.http.proxyUser=mashapas
systemProp.http.proxyPassword=Devfeb2019

systemProp.https.proxyHost=10.132.32.35

systemProp.https.proxyPort=3128

systemProp.https.proxyUser=mashapas
systemProp.https.proxyPassword=Devfeb2019


