#Production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=morena
spring.datasource.password=12345

#local
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/myworksample
#spring.datasource.username=root
#spring.datasource.password=12345
